# siabs

./: README.md
siabs/: .project  pom.xml
siabs/src/main/java/pe/com/technocamel/dao/: ClienteDAO.java
siabs/src/main/java/pe/com/technocamel/dao/hibernate/: HibernateClienteDAO.java
siabs/src/main/java/pe/com/technocamel/model/: Cliente.java
siabs/src/main/java/pe/com/technocamel/service/: ClienteService.java
siabs/src/main/java/pe/com/technocamel/service/impl/: ClienteServiceImpl.java
siabs/src/main/java/pe/com/technocamel/web/: ClienteController.java
siabs/src/main/webapp/: index.jsp
siabs/src/main/webapp/WEB-INF/: web.xml
siabs/src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml
siabs/src/main/webapp/app/: app.js
siabs/src/main/webapp/app/controller/: Cliente.js
siabs/src/main/webapp/app/model/: Cliente.js
siabs/src/main/webapp/app/store/: Clientes.js
siabs/src/main/webapp/app/view/: Viewport.js
siabs/src/main/webapp/app/view/cliente/: Lista.js  Nuevo.js
